{
  "name": "solution_rxjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1",
    "rx": "^4.1.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
